<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YC Collage Urun Islampur</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li>
              <a href="home.html">
                <img
                  class="logo-image"
                  src="images/logo-image-removebg-preview.png"
                  alt="Yashwantrao-Chavan-College-Logo"
                />
              </a>
            </li>
            <li><a href="home.html">Home</a></li>
            <li><a href="admission.html">Admission</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <section>
        <h3 class="marathi-heading">बहुजन हिताय बहुजन सुखाय</h3>
        <h1>YASHVANTRAO CHVAN MAHAVIDYALAYA,URUN ISLAMPUR</h1>
        <img
          class="homepage-image"
          src="images/home-page-image.jpeg"
          alt="homepage-image"
        />
        <p>
          Yashwantrao Chavan College is situated at Urun-Islampur in the Walwa
          Taluka of the Sangli district in Southern Maharashtra. It was founded
          in June, 1970 by Late Shri. S. D. Patil (Ex. Member of Parliament), an
          educationalist and social reformer in pursuit of “Bahujan Hitay,
          Bahujan Sukhay” (for the good of many, for the prosperity of many).
          The college was recognized under 20.5f by UGC in April, 1976, and
          permanently affiliated to Shivaji University, Kolhapur in June, 2005.
          The college has been rendering valuable service in the field of
          education, sports, NSS and cultural activities since its
          establishment. It provides education in Arts, Commerce, Science,
          Computer Science and Business Administration at graduate level. It
          also runs many Career Orientated Courses (COCs) timely offered by UGC
          and Shivaji University, Kolhapur. Walwa Taluka Education Society was
          founded in 1945 by Late Shri. S. D. Patil and his co-workers for
          educational uplift and welfare of the society. Late Shri. S. D. Patil
          was very active in the social and political activities in the Southern
          Maharashtra. He was elected as a M.L.A., M.P. and President of Zillah
          Parishad from Sangli district.
        </p>
      </section>
    </div>
  </body>
</html>
